{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Advanced_Database_and_ORM_Concepts_Lab01Context": "Data Source=localhost\\SQLEXPRESS;Database=AdventureWorksLT2017;Integrated Security=True;TrustServerCertificate=True"
  }
}